/* start variables */
:root {
  --main-color: #10cab7;
  --secondly-color: #2c4755;
  --section-padding: 60px;
  --section-background: var(--section-background);
}

/* end variables */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;

}

.container {
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  */
@media (min-width: 1280px) {
  .container {
    width: 1170px;
  }
}

/* end global rules  */
/* start component  */
.special-heading {
  background-color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: 3px;
}

.special-heading + p {
  margin: 30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: 10px;
  }
}

/*ed component  */
/* start heder  */
.heder {
  padding: 20px;
}

.heder .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heder .logo {
  width: 50px;
}

.heder .links {
  position: relative;
}

.heder .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.heder .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.heder .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.heder .links .icon span:first-child {
  width: 100%;
}

.heder .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.heder .links .icon span:last-child {
  width: 100%;
}

.heder .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.heder .links:hover ul {
  display: block;
}

.heder .links ul li a {
  width: 200px;
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.heder .links ul li a:hover {
  padding-left: 25px;
}

.heder .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end heder  */
/* start landing section  */
.landing {
  background-image: url(../images/zza-1920x1080.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

/* end landing section  */
/* start features  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  padding: 20px;
  text-align: center;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end features  */
/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.col .image img {
  width: 260px;
  height: 310px;
  text-align: center;
  position: relative;
  top: 20px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  padding-right: 10px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin-top: 0;
}

.services .services-content .srv .text p {
  color: #333;
  line-height: 1.8;
}

.services .services-content .col .image {
  position: relative;
  text-align: center;

}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  right: 25px;
  background-color: #2c4755;
  width: 121px;
  height: calc(100% + 60px);
  top: -15.42px;
  z-index: -1;
}


@media (max-width: 1199px) {
  .image-coulmn {
    display: none;
  }

}
@media ((max-width: 1199px) and (min-width:667px)) {
  .services .services-content {
    grid-template-columns: auto auto;
  } 
}

/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
@media (max-width: 667px) {
  .portfolio .portfolio-content .card {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .portfolio .portfolio-content .card .info {
    text-align: center;
}
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  width: 500px;
  height: 350px;
}

.portfolio .portfolio-content .card .info {
  padding:20px 20px 20px 0px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0%;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
}

/* end portfolio */


/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) +60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width : 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .about-img {
    width: 100% !important;
  }
  .about-content .about-img img {
    margin: 0 auto 50px;
  }
  .about-content .about-img::after {
    display: none;
  }
  .about-content .about-img::before {
    display: none;
  }
}
.about-content .about-text  {
  flex-basis: calc(100% - 500px);
}
.about-content .about-text p {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .about-text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about-content .about-text p:last-of-type {
  font-weight: 400;
  color: #777;

}
.about-content .about-img   {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .about-img::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 150px;
  height: 75px;
  top: 260px;
}


.about-content .about-img::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 92px;
  height: 324px;
  z-index: -1;
  top: -24px;
  left: 190px;

}

.about-content .about-img img  {
  width: 250px;
  height: 375px;
}
/* end about */
/* start contact */
.info-contact {
  line-height: 2;
  padding-left: 10%;
}

.info-contact p:first-of-type {
  color: var(--secondly-color);
  font-size: 38px;
  font-weight: bolder;
  margin-bottom:0 ;
  text-align: center;
  
}

.info-contact .mail {
  color: var(--main-color);
  font-size: 38px;
  font-weight: bolder;
  text-align: center;
  padding-left: 20px;
  margin: 0;
}
.info-contact .mail a{
  text-decoration: none;
  color: var(--main-color);
  cursor: pointer;
}
.info-contact p:last-of-type {
  color: var(--secondly-color);
  font-size: 12px;
  font-weight: bolder;
  margin-bottom:0 ;
  text-align: center;
  padding-left: 20px;
  padding: 0 0 15px 0 ;
  margin: 0;

}
.info-contact p:last-of-type i {
  color: var(--secondly-color);
  font-size: 20px;
  font-weight: bolder;
  margin:0 ;
  padding: 15px;
}
@media (max-width: 767px) {
  .info-contact p:first-of-type {
    font-size: 18px;
  }
  .info-contact .mail {
    font-size: 16px;
  }
}
/* end contact */
.info-footer {
  height: 80px;
  background-color: var(--secondly-color);
}
.info-footer p{
  color: white;
  margin: 0;
  padding-top: 30px;
  font-size: 20px;
  text-align: center;
}
.info-footer span{
  font-size: 24px;
  color: var(--main-color);

}